DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_URL=postgres://django:django123@your-postgres-host:5432/financeapp
REDIS_URL=redis://redis:6379/1
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
ALLOWED_HOSTS=financialdjango.onrender.com,localhost,127.0.0.1
